{
    "log_level": "info",
    "intents": 37381,
    "externally_accessible_url": "ws://0.0.0.0:7878",
    "port": 7878,
    "validate_token": true,
    "status": "online",
    "activity": {
        "type": 0,
        "name": "on shard {{shard}}"
    },
    "cache": {
        "channels": true,
        "presences": false,
        "emojis": false,
        "current_member": true,
        "members": true,
        "roles": true,
        "stage_instances": false,
        "stickers": false,
        "users": true,
        "voice_states": false
    }
}
